[33mcommit e44d363ae3c60245b5e58194716c73559cf9c608[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 16:52:08 2019 +0800

    recompile

[33mcommit 4ac2b32a0bf440c2e7c73b0f075c34c2231ed404[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 16:21:35 2019 +0800

    new

[33mcommit 36457c4a6f1536f53276513290abde788ccabdb0[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 13:18:43 2019 +0800

    renew

[33mcommit d02929041c443093a01809d2a260cd00f87ce29e[m
Author: ZhangMingShuo <34833093+ZhangMingShuo@users.noreply.github.com>
Date:   Tue Nov 12 13:15:12 2019 +0800

    Update 20191110.tex

[33mcommit 019b34152f59fa8f7f1852ac1c40f7676538cb45[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 12:55:57 2019 +0800

    new

[33mcommit 2dced879c550a259802358fefe20f942f91a38ee[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 11:21:39 2019 +0800

    merge

[33mcommit a6ff99e2ee566ecf77c28adc96ea88bb83593103[m
Author: ZhangMingShuo <34833093+ZhangMingShuo@users.noreply.github.com>
Date:   Tue Nov 12 11:20:34 2019 +0800

    Update 20191110.tex

[33mcommit c8e6d0122a750ba65a6b6606812f01686daf08c8[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 10:58:44 2019 +0800

    20191110xetex

[33mcommit ee26a0ce895136e412f9ee961e055e8b01b30c4f[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 10:54:01 2019 +0800

    20191110xelatex.pdf

[33mcommit ecf78cccc34c80f325dda84a16efb537cd7f8043[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 10:36:26 2019 +0800

    20191112

[33mcommit 5b6c844117b58aa6631b2266cc073dcacaa1130f[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 10:30:40 2019 +0800

    add

[33mcommit 41f223eec357c7fb3111dccc5294be3b02524b5d[m
Author: ZhangMingShuo <1170709161@qq.com>
Date:   Tue Nov 12 10:24:12 2019 +0800

    firste
